/* ScoreDaoに用いるSQL文 */
select s.user_id , sub.subject, avg(score)from table_score  s
inner join  table_unit  u on  s.unit_id = u.unit_id
inner join  table_subject  sub  on  u.subject_id = sub.subject_id
where user_id = 1 and (u.unit_id,end_time) 
in (select unit_id, max(end_time) from table_score group by unit_id)
group by  s.user_id ,  sub.subject

/* create_table */
create table table_subject (
subject_id int auto_increment not null,
subject varchar(20) not null,
primary key(subject_id)
);

create table table_unit (
unit_id int auto_increment not null,
unit varchar (50) not null,
subject_id int not null,
primary key(unit_id),
foreign key(subject_id) references table_subject (subject_id)
);

create table table_question (
question_id int auto_increment not null,
unit_id int not null,
question varchar (200) not null,
commentary varchar (200) not null,
answer_commentary1 varchar (200) not null,
answer_commentary2 varchar (200) not null,
answer_commentary3 varchar (200) not null,
answer_commentary4 varchar (200) not null,
answer1 varchar (200) not null,
answer2 varchar (200) not null,
answer3 varchar (200) not null,
answer4 varchar (200) not null,
answer varchar (200) not null,
primary key(question_id),
foreign key(unit_id) references table_unit (unit_id)
);

create table table_score (
user_id int not null,
unit_id int not null,
start_time varchar (20) not null,
end_time varchar (20) not null,
score varchar (5) not null,
result int not null,
primary key(user_id, unit_id, start_time),
foreign key(user_id) references table_user(user_id),
foreign key(unit_id) references table_unit(unit_id)
);

insert into table_subject values(null, 'Java');
insert into table_subject values(null, 'データベース');

insert into table_unit values(null, '配列', 1);
insert into table_unit values(null, 'オブジェクト', 1);
insert into table_unit values(null, 'SQL', 2);


insert into table_question values(null, 1, 'この黄色い果物は何ですか？','バナナはこの中で唯一、黄色です','りんごは赤いです','正解です','ももはピンクです','ぶどうは紫','りんご','ばなな','もも','ぶどう','ばなな');

insert into table_score values (1, 1,  '2021/06/14 14:36:00', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 1,  '2021/06/15 14:36:01', '2021/06/15 14:36:01', '100', 1);
insert into table_score values (1, 2,  '2021/06/15 14:36:01', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 2,  '2021/06/15 14:36:01', '2021/06/16 14:36:01', '80', 1);
insert into table_score values (1, 3,  '2021/06/14 14:36:00', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 4,  '2021/06/15 14:36:00', '2021/06/18 14:36:01', '90', 1);