insert into table_question values(null, 1, 'この黄色い果物は何ですか？','バナナはこの中で唯一、黄色です','りんごは赤いです','正解です','ももはピンクです','ぶどうは紫','りんご','ばなな','もも','ぶどう','ばなな');
insert into table_question values(null, 1, '人口が世界で一番多い国は？','中国の人口は14億5万人です','インドは世界2位です','正解です','ロシアは面積で世界1位です','アメリカは世界3位です','インド','中国','ロシア','アメリカ','中国');
insert into table_question values(null, 1, 'サッカーEURO 2020はどの国が優勝しますか？','オランダは強すぎです','ロシアは強いです','イギリスは強いです','正解です','ポルトガルは強いです','ロシア','イギリス','オランダ','ポルトガル','オランダ');
insert into table_question values(null, 1, 'eスポーツの中で一番人気のゲームは？','MOBAは賞金が高すぎです','賞金が高いです','賞金が高いです','賞金が高いです','正解です','スポーツ','カードゲーム','FPS','MOBA','MOBA');
insert into table_question values(null, 1, '一番難しい楽器は？','ピアノは両手で違う動きをするので難しすぎです','正解です','バイオリンはは難しいです','ギターは難しいです','トランペットは難しいです','ピアノ','バイオリン','ギター','トランペット','ピアノ');


insert into table_score values (1, 1,  '2021/06/14 14:36:00', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 1,  '2021/06/15 14:36:01', '2021/06/15 14:36:01', '100', 1);
insert into table_score values (1, 1,  '2021/06/16 14:36:00', '2021/06/16 14:36:01', '40', 0);
insert into table_score values (1, 1,  '2021/06/17 14:36:00', '2021/06/17 14:36:01', '80', 1);
insert into table_score values (1, 1,  '2021/06/18 14:36:00', '2021/06/18 14:36:01', '60', 0);
insert into table_score values (1, 2,  '2021/06/15 14:36:01', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 2,  '2021/06/16 14:36:01', '2021/06/16 14:36:01', '80', 1);
insert into table_score values (1, 3,  '2021/06/14 14:36:00', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 3,  '2021/06/15 14:36:00', '2021/06/18 14:36:01', '90', 1);


insert into table_user_score values (1, 1, '2021/06/14 14:36:00', 'ばなな');
insert into table_user_score values (1, 1, '2021/06/14 14:36:00', 'ロシア');
insert into table_user_score values (1, 1, '2021/06/14 14:36:00', 'イギリス');
insert into table_user_score values (1, 1, '2021/06/14 14:36:00', 'MOBA');
insert into table_user_score values (1, 1, '2021/06/14 14:36:00', 'ピアノ');