インサート全部まとめ

************
table_user
************
insert into table_user values(null, '山田太郎','yamada@example.com','password','やまだたろう');

************
table_subject
************
insert into table_subject values(null, 'Java');
insert into table_subject values(null, 'データベース');
insert into table_subject values(null, 'Webプログラミング');
insert into table_subject values(null, '品質管理');
insert into table_subject values(null, 'セキュリティ');

************
table_unit
************
insert into table_unit values(null, '配列', 1);
insert into table_unit values(null, 'メソッド', 1);
insert into table_unit values(null, 'オブジェクト', 1);
insert into table_unit values(null, '継承', 1);
insert into table_unit values(null, '多態性', 1);

insert into table_unit values(null, 'DBMS', 2);
insert into table_unit values(null, 'SQL', 2);
insert into table_unit values(null, 'トランザクション', 2);
insert into table_unit values(null, 'テーブル設計', 2);
insert into table_unit values(null, 'バックアップ', 2);

insert into table_unit values(null, 'HTML', 3);
insert into table_unit values(null, 'CSS', 3);
insert into table_unit values(null, 'インデント処理', 3);
insert into table_unit values(null, 'API', 3);
insert into table_unit values(null, 'オブジェクト', 3);

insert into table_unit values(null, '品質の基礎知識', 4);
insert into table_unit values(null, 'テストの進め方', 4);
insert into table_unit values(null, '具体的なテストの方法', 4);
insert into table_unit values(null, '品質特性', 4);
insert into table_unit values(null, '品質の向上', 4);

insert into table_unit values(null, '企業とセキュリティ', 5);
insert into table_unit values(null, 'セキュリティの基本', 5);
insert into table_unit values(null, 'ネットワークのセキュリティ', 5);
insert into table_unit values(null, 'ソフトウェアのセキュリティ', 5);
insert into table_unit values(null, '暗号化', 5);



************
table_question
************
insert into table_question values(null, 1, 'この黄色い果物は何ですか？','バナナはこの中で唯一、黄色です','りんごは赤いです','正解です','ももはピンクです','ぶどうは紫','りんご','ばなな','もも','ぶどう','ばなな');
insert into table_question values(null, 1, '人口が世界で一番多い国は？','中国の人口は14億5万人です','インドは世界2位です','正解です','ロシアは面積で世界1位です','アメリカは世界3位です','インド','中国','ロシア','アメリカ','中国');
insert into table_question values(null, 1, 'サッカーEURO 2020はどの国が優勝しますか？','オランダは強すぎです','ロシアは強いです','イギリスは強いです','正解です','ポルトガルは強いです','ロシア','イギリス','オランダ','ポルトガル','オランダ');
insert into table_question values(null, 1, 'eスポーツの中で一番人気のゲームは？','MOBAは賞金が高すぎです','賞金が高いです','賞金が高いです','賞金が高いです','正解です','スポーツ','カードゲーム','FPS','MOBA','MOBA');
insert into table_question values(null, 1, '一番難しい楽器は？','ピアノは両手で違う動きをするので難しすぎです','正解です','バイオリンはは難しいです','ギターは難しいです','トランペットは難しいです','ピアノ','バイオリン','ギター','トランペット','ピアノ');

************
table_score
************
insert into table_score values (1, 1,  '2021/06/14 14:36:00', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 1,  '2021/06/15 14:36:01', '2021/06/15 14:36:01', '100', 1);
insert into table_score values (1, 1,  '2021/06/16 14:36:00', '2021/06/16 14:36:01', '40', 0);
insert into table_score values (1, 1,  '2021/06/17 14:36:00', '2021/06/17 14:36:01', '80', 1);
insert into table_score values (1, 1,  '2021/06/18 14:36:00', '2021/06/18 14:36:01', '60', 0);
insert into table_score values (1, 2,  '2021/06/15 14:37:01', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 2,  '2021/06/16 14:37:01', '2021/06/16 14:36:01', '80', 1);
insert into table_score values (1, 3,  '2021/06/14 14:37:00', '2021/06/14 14:36:01', '50', 0);
insert into table_score values (1, 3,  '2021/06/15 14:36:00', '2021/06/18 14:36:01', '90', 1);

************
table_user_score
************
insert into table_user_score values (1, 1, '2021/06/14 14:36:00', 'ばなな');
insert into table_user_score values (1, 2, '2021/06/14 14:36:00', 'ロシア');
insert into table_user_score values (1, 3, '2021/06/14 14:36:00', 'イギリス');
insert into table_user_score values (1, 4, '2021/06/14 14:36:00', 'MOBA');
insert into table_user_score values (1, 5, '2021/06/14 14:36:00', 'ピアノ');